.error_alert {
    background-color: #f8d7da;
    color: #721c24;
    width: 100%;
    text-align: center;
    border-radius: 16px;
    border-color: #f5c6cb;
    min-height: 32px;
    line-height: 32px;
}

.success_alert {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
    width: 100%;
    text-align: center;
    border-radius: 16px;
}

.info_alert {
    background-color: #cce5ff;
    color: #004085;
    border-color: #b8daff;
    width: 100%;
    text-align: center;
    border-radius: 16px;
    min-height: 32px;
    line-height: 32px;
}