body {
    font-family: Arial, sans-serif;
    background-color: #211F2A;
    color: #ffffff;
    margin: 0;
    padding: 0;
}


main {
    width: 80%;
    margin: auto;
    padding-top: 20px;

}

#search-form {
    margin-bottom: 40px;
}

#search-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
    width: 90%;
    margin-bottom: 20px;
}

#search-input {
    padding: 9px;
    width: 20%;
    border-style: none;
    border-radius: 5px;
    background-color: #2B2F40;
    color: #ffffff;
}

#search-btn {
    padding: 8px;
    background-color: #6c5ce7;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 7px;
    font-size: 11px;
    font-weight: bold;

}


#game-library h2 {
    text-align: left;
    margin-bottom: 20px;
}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.game {
    margin: 10px;
    padding: 20px;
    height: 250px;
    width: 325px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: left;
    color: white;
    background: #1e1e1e;
    background-size: cover;
    position: relative;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}

.game-overlay {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 78%, rgba(0, 0, 0, 0.94) 94%, rgba(0, 0, 0, 1) 100%);
    z-index: 1;
}


.game h3,
.game p,
.game button {
    position: relative;
    z-index: 2;
    margin-top: 0;
}

.game img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.game h3 {
    margin-bottom: 10px;
}

.game p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.game button {
    background-color: #6c5ce7;
    color: #fff;
    border: none;
    padding: 11px 17px;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: auto;
    align-self: flex-start;
}