
.bandeauAccueil {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: url("../img/zelda_home.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.textBandeau {
    margin-left: 120px;
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.textBandeau h2 {
    margin-block: 5px;
}

#game-library {
    margin-inline: 120px;
    color: white;
}

#game-library h2 {
    text-align: left;
    margin-bottom: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.game {
    background: #1e1e1e;
    margin-bottom: 50px;
    padding: 20px;
    height: 300px;
    width: 391px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: left;
    color: white;
    background-size: cover;
    position: relative;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}

.game-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.94) 11%, rgba(0, 0, 0, 0.78) 73%, rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
    justify-content: space-between;

}

.game h3,
.game p {
    position: relative;
    z-index: 2;
    margin-block: 0;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 20px;
}

.text h3 {
    max-height: 100px;
    overflow: hidden;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

#temps {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-right: 20px;
}

.game img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}